APP_KEY=base64:A8I35fBTeSV8Y3/J9UcdBf8HkiXcDncMKdMzyVdnn60=

APP_NAME="Virtual Classroom Demo"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://192.168.105.3:6080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=virtual_classroom
DB_USERNAME=virtual_user
DB_PASSWORD=VirtualClassroom123

LIVEKIT_URL=wss://virtual-classroom-wo4okd0f.livekit.cloud
LIVEKIT_API_KEY=APICyaNDGwu5mbz
LIVEKIT_API_SECRET=ufGwhjz3MyEqEWrSimoyewm8UMD8d9BZ9THzAK532sR

SESSION_DRIVER=file
CACHE_DRIVER=file
SESSION_DRIVER=array

# MySQL SSL Configuration (to fix public key retrieval issue)
MYSQL_ATTR_SSL_CA=
DB_OPTIONS=ssl-mode=DISABLED
